{
  "name": "fitbit-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel-watch src/server.js --presets es2015,stage-2",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-watch": "^2.0.3",
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "data-tracking": "file:../data-tracking",
    "database": "file:../database",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "membership": "file:../membership",
    "mongodb": "^2.2.10",
    "morgan": "^1.7.0",
    "request": "^2.75.0"
  }
}
